kind: Service
apiVersion: v1
metadata:
  name: columbustech-website
spec:
  selector:
    name: columbustech-website
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
